(defpackage :imp
  (:use :cl :enumera))

(in-package :imp)

(defenum prog
  (eunion :skip
          (eproduct :set (@ loc) (@ arith))
          (eproduct :while (@ bool) (@ prog))
          (eproduct :conc (@ prog) (@ prog))
          (eproduct :if (@ bool) (@ prog) (@ prog))))
(defenum bool
  (eunion :true
          :false
          (eproduct :equal (@ arith) (@ arith))
          (eproduct :less (@ arith) (@ arith))
          (eproduct :and (@ bool) (@ bool))
          (eproduct :or (@ bool) (@ bool))
          (eproduct :not (@ bool))))
(defenum arith
  (eunion (@ enat)
          (@ loc)
          (eproduct :add (@ arith) (@ arith))
          (eproduct :sub (@ arith) (@ arith))
          (eproduct :mul (@ arith) (@ arith))))
(defenum loc
  (eproduct :loc (@ enat)))
(defcenum imp (@ prog))
(defun size-nat (n)
  (if (zerop n) 1
      (loop until (= n 0)
            count 1
            do (setf n (floor n 10)))))
(defun size-loc (x)
  (1+ (size-nat (second x))))
(defun naturalp (x)
  (and (integerp x) (not (minusp x))))

(defun size-arith (a)
  (if (naturalp a)
      (size-nat a)
      (ecase (first a)
        ((:loc) (size-loc a))
        ((:add :sub :mul)
         (1+ (+ (size-arith (second a))
                (size-arith (third a))))))))
(defun size-bool (b)
  (cond ((eq b :true) 1)
        ((eq b :false) 1)
        (t (ecase (first b)
             ((:equal :less)
              (1+ (+ (size-arith (second b))
                     (size-arith (third b)))))
             ((:and :or)
              (1+ (+ (size-bool (second b))
                     (size-bool (third b)))))
             ((:not)
              (1+ (size-bool (second b))))))))
(defun size-prog (p)
  (if (eq p :skip) 1
      (ecase (first p)
        ((:set)
         (1+ (+ (size-loc (second p))
                (size-arith (third p)))))
        ((:while)
         (1+ (+ (size-bool (second p))
                (size-prog (third p)))))
        ((:conc)
         (1+ (+ (size-prog (second p))
                (size-prog (third p)))))
        ((:if)
         (1+ (+ (size-bool (second p))
                (size-prog (third p))
                (size-prog (fourth p))))))))
(defmacro defun/memo (name (m) &body body)
  (let ((buffer (intern (format nil "*~A-BUFFER*" (symbol-name name))))
        (compute (gensym "COMPUTE"))
        (len (gensym "LEN"))
        (i (gensym "I")))
    `(progn
       (defparameter ,buffer
         (make-array 0 :element-type '(integer 0) :adjustable t))
       (defun ,name (,m)
         (flet ((,compute (,m)
                  (if (eql ,m 0) 0
                      (progn ,@body))))
           (let ((,len (length ,buffer)))
             (if (< ,m (length ,buffer))
                 (aref ,buffer ,m)
                 (progn
                   (adjust-array ,buffer (1+ ,m))
                   (loop for ,i from ,len upto ,m do
                     (setf (aref ,buffer ,i) (,compute ,i)))
                   (aref ,buffer ,m)))))))))
(defun/memo count-nat (m)
  (if (= m 1) 10
      (* 9 (expt 10 (1- m)))))

(defun/memo count-loc (m)
  (count-nat (1- m)))
(defun/memo count-arith-arith (m)
  (let ((total (tuplas:component-sum-count 2 m))
        (offset (tuplas:component-sum-offset 2 m)))
    (multiple-value-bind (half rem) (floor total 2)
      (loop for k from offset below (+ offset half)
            for (m1 m2) = (tuplas:unrank 2 k)
            for c1 = (count-arith m1)
            for c2 = (count-arith m2)
            sum (* c1 c2) into res
            finally
               (return (+ (* 2 res)
                          (if (zerop rem) 0
                              (expt (count-arith half) 2))))))))
(defun/memo count-arith (m)
  (+ (count-nat m)
     (count-loc m)
     (* 3 (count-arith-arith (1- m)))))
(defun/memo count-bool-bool (m)
  (let ((total (tuplas:component-sum-count 2 m))
        (offset (tuplas:component-sum-offset 2 m)))
    (multiple-value-bind (half rem) (floor total 2)
      (loop for k from offset below (+ offset half)
            for (m1 m2) = (tuplas:unrank 2 k)
            for c1 = (count-bool m1)
            for c2 = (count-bool m2)
            sum (* c1 c2) into res
            finally
               (return (+ (* 2 res)
                          (if (zerop rem) 0
                              (expt (count-bool half) 2))))))))
(defun/memo count-bool (m)
  (if (= m 1) 2
      (+ (* 2 (+ (count-arith-arith (1- m))
                 (count-bool-bool  (1- m))))
         (count-bool (1- m)))))
(defun/memo count-prog (m)
  (if (= m 1) 1
      (+ (count-loc-arith (1- m))
         (count-bool-prog (1- m))
         (count-prog-prog (1- m))
         (count-bool-prog-prog (1- m)))))
(defun/memo count-loc-arith (m)
  (let ((total (tuplas:component-sum-count 2 m))
        (offset (tuplas:component-sum-offset 2 m)))
    (loop for k from offset below (+ offset total)
          for (m1 m2) = (tuplas:unrank 2 k)
          for c1 = (count-loc m1)
          for c2 = (count-loc m2)
          sum (* c1 c2))))
(defun/memo count-bool-prog (m)
  (let ((total (tuplas:component-sum-count 2 m))
        (offset (tuplas:component-sum-offset 2 m)))
    (loop for k from offset below (+ offset total)
          for (m1 m2) = (tuplas:unrank 2 k)
          for c1 = (count-bool m1)
          for c2 = (count-prog m2)
          sum (* c1 c2))))
(defun/memo count-prog-prog (m)
  (let ((total (tuplas:component-sum-count 2 m))
        (offset (tuplas:component-sum-offset 2 m)))
    (multiple-value-bind (half rem) (floor total 2)
      (loop for k from offset below (+ offset half)
            for (m1 m2) = (tuplas:unrank 2 k)
            for c1 = (count-prog m1)
            for c2 = (count-prog m2)
            sum (* c1 c2) into res
            finally
               (return (+ (* 2 res)
                          (if (zerop rem) 0
                              (expt (count-prog half) 2))))))))
(defun/memo count-bool-prog-prog (m)
  (let ((total (tuplas:component-sum-count 3 m))
        (offset (tuplas:component-sum-offset 3 m)))
    (loop for k from offset below (+ offset total)
          for (m1 m2 m3) = (tuplas:unrank 3 k)
          for c1 = (count-bool m1)
          for c2 = (count-prog m2)
          for c3 = (count-prog m3)
          sum (* c1 c2 c3))))
(defun sunrank-nat (m k)
  (if (= m 1) k
      (+ k (expt 10 (1- m)))))

(defun sunrank-loc (m k)
  (list :loc (sunrank-nat (1- m) k)))
(defun sunrank-arith (m k)
  (block nil
   (let ((delta (count-nat m)))
     (when (< k delta) (return (sunrank-nat m k)))
     (decf k delta)
     (setf delta (count-loc m))
     (when (< k delta) (return (sunrank-loc m k)))
     (decf m)
     (decf k delta)
     (setf delta (count-arith-arith m))
     (when (< k delta) (return (cons :add (sunrank-arith-arith m k))))
     (decf k delta)
     (when (< k delta) (return (cons :sub (sunrank-arith-arith m k))))
     (decf k delta)
     (return (cons :mul (sunrank-arith-arith m k))))))
(defun sunrank-arith-arith (m k)
  (let ((total (tuplas:component-sum-count 2 m))
        (offset (tuplas:component-sum-offset 2 m)))
    (loop for k* from offset below (+ offset total)
          for (m1 m2) = (tuplas:unrank 2 k*)
          for c1 = (count-arith m1)
          for c2 = (count-arith m2)
          for delta = (* c1 c2)
          if (< k delta) do
            (multiple-value-bind (k2 k1) (floor k c1)
              (return (list (sunrank-arith m1 k1)
                            (sunrank-arith m2 k2))))
          else do
            (decf k delta))))
(defun sunrank-bool (m k)
  (block nil
    (when (= m 1)
      (when (= k 0) (return :true))
      (when (= k 1) (return :false))
      (decf k 2))
    (decf m)
    (let ((delta (count-arith-arith m)))
      (when (< k delta) (return (cons :equal (sunrank-arith-arith m k))))
      (decf k delta)
      (when (< k delta) (return (cons :less (sunrank-arith-arith m k))))
      (decf k delta)
      (setf delta (count-bool-bool m))
      (when (< k delta) (return (cons :and (sunrank-bool-bool m k))))
      (decf k delta)
      (when (< k delta) (return (cons :or (sunrank-bool-bool m k))))
      (decf k delta)
      (return (list :not (sunrank-bool m k))))))
(defun sunrank-bool-bool (m k)
  (let ((total (tuplas:component-sum-count 2 m))
        (offset (tuplas:component-sum-offset 2 m)))
    (loop for k* from offset below (+ offset total)
          for (m1 m2) = (tuplas:unrank 2 k*)
          for c1 = (count-bool m1)
          for c2 = (count-bool m2)
          for delta = (* c1 c2)
          if (< k delta) do
            (multiple-value-bind (k2 k1) (floor k c1)
              (return (list (sunrank-bool m1 k1)
                            (sunrank-bool m2 k2))))
          else do
            (decf k delta))))
(defun sunrank-prog (m k)
  (block nil
    (when (= m 1)
      (when (= k 0) (return :skip))
      (decf k 1))
    (decf m)
    (let ((delta (count-loc-arith m)))
      (when (< k delta) (return (cons :set (sunrank-loc-arith m k))))
      (decf k delta)
      (setf delta (count-bool-prog m))
      (when (< k delta) (return (cons :while (sunrank-bool-prog m k))))
      (decf k delta)
      (setf delta (count-prog-prog m))
      (when (< k delta) (return (cons :conc (sunrank-prog-prog m k))))
      (decf k delta)
      (return (cons :if (sunrank-bool-prog-prog m k))))))
(defun sunrank-loc-arith (m k)
  (let ((total (tuplas:component-sum-count 2 m))
        (offset (tuplas:component-sum-offset 2 m)))
    (loop for k* from offset below (+ offset total)
          for (m1 m2) = (tuplas:unrank 2 k*)
          for c1 = (count-loc m1)
          for c2 = (count-arith m2)
          for delta = (* c1 c2)
          if (< k delta) do
            (multiple-value-bind (k2 k1) (floor k c1)
              (return (list (sunrank-loc m1 k1)
                            (sunrank-arith m2 k2))))
          else do
            (decf k delta))))
(defun sunrank-bool-prog (m k)
  (let ((total (tuplas:component-sum-count 2 m))
        (offset (tuplas:component-sum-offset 2 m)))
    (loop for k* from offset below (+ offset total)
          for (m1 m2) = (tuplas:unrank 2 k*)
          for c1 = (count-bool m1)
          for c2 = (count-prog m2)
          for delta = (* c1 c2)
          if (< k delta) do
            (multiple-value-bind (k2 k1) (floor k c1)
              (return (list (sunrank-bool m1 k1)
                            (sunrank-prog m2 k2))))
          else do
            (decf k delta))))
(defun sunrank-prog-prog (m k)
  (let ((total (tuplas:component-sum-count 2 m))
        (offset (tuplas:component-sum-offset 2 m)))
    (loop for k* from offset below (+ offset total)
          for (m1 m2) = (tuplas:unrank 2 k*)
          for c1 = (count-prog m1)
          for c2 = (count-prog m2)
          for delta = (* c1 c2)
          if (< k delta) do
            (multiple-value-bind (k2 k1) (floor k c1)
              (return (list (sunrank-prog m1 k1)
                            (sunrank-prog m2 k2))))
          else do
            (decf k delta))))
(defun sunrank-bool-prog-prog (m k)
  (let ((total (tuplas:component-sum-count 3 m))
        (offset (tuplas:component-sum-offset 3 m)))
    (loop for k* from offset below (+ offset total)
          for (m1 m2 m3) = (tuplas:unrank 3 k*)
          for c1 = (count-bool m1)
          for c2 = (count-prog m2)
          for c3 = (count-prog m3)
          for delta = (* c1 c2 c3)
          if (< k delta) do
            (multiple-value-bind (k k1) (floor k c1)
              (multiple-value-bind (k3 k2) (floor k c2)
                (return (list (sunrank-bool m1 k1)
                              (sunrank-prog m2 k2)
                              (sunrank-prog m3 k3)))))
          else do
            (decf k delta))))
(defun imp-sunrank (m k)
  (check-type m (integer 0))
  (check-type k (integer 0))
  (assert (< k (count-prog m)))
  (sunrank-prog m k))
(defun random-arith (m)
  (check-type m (integer 1))
  (let ((count (count-arith m)))
    (assert (> count 0))
    (sunrank-arith m (random count))))

(defun random-bool (m)
  (check-type m (integer 1))
  (let ((count (count-bool m)))
    (assert (> count 0))
    (sunrank-bool m (random count))))

(defun random-prog (m)
  (check-type m (integer 1))
  (let ((count (count-prog m)))
    (assert (> count 0))
    (sunrank-prog m (random count))))
(defun prog-generator ()
  (let ((m 0) (k 0) (delta (count-prog 0)))
    #'(lambda ()
        (loop while (<= delta k) do
          (setf m (1+ m) k 0 delta (count-prog m)))
        (prog1 (sunrank-prog m k) (incf k)))))
(defvar *indent-level* 0)
(defvar *indented-p* t)
(defvar *spaced-p* t)

(defun separate (out)
  (when *spaced-p* (write-char #\space out)))

(defun indent (out)
  (when (and *indented-p* *spaced-p*)
    (loop repeat *indent-level* do
      (write-char #\space out))))

(defun newline (out)
  (if (and *indented-p* *spaced-p*)
      (progn (write-char #\newline out)
             (indent out))
      (separate out)))
(defvar *symbol-strings*
  '(:add "+" :sub "-" :mul "*" :equal "=" :less "<" :and "∧" :or "∨" :not "¬"
    :true "true" :false "false" :skip "skip" :set ":=" :while "while" :if "if"
    :conc ";" :do "do" :then "then" :else "else" :loc "x[~D]"))
(defun imp-write (x &optional (out *standard-output*))
  (cond ((naturalp x) (format out "~D" x))
        ((atom x) (write-string (getf *symbol-strings* x) out))
        ((consp x)
         (ecase (car x)
           ((:loc)
            (format out (getf *symbol-strings* :loc) (cadr x)))
           ((:not)
            (write-string (getf *symbol-strings* :not) out)
            (imp-write (cadr x) out))
           ((:add :sub :mul :equal :less :and :or)
            (format out "(")
            (imp-write (cadr x) out)
            (separate out)
            (write-string (getf *symbol-strings* (car x)) out)
            (separate out)
            (imp-write (caddr x) out)
            (format out ")"))
           ((:set)
            (imp-write (cadr x) out)
            (separate out)
            (write-string (getf *symbol-strings* :set) out)
            (separate out)
            (imp-write (caddr x) out))
           ((:while)
            (write-string "(" out)
            (write-string (getf *symbol-strings* :while) out)
            (separate out)
            (let ((*indent-level* (+ *indent-level* 2)))
              (imp-write (cadr x) out)
              (separate out)
              (write-string (getf *symbol-strings* :do) out)
              (newline out)
              (imp-write (caddr x) out)
              (write-string ")" out)))
           ((:conc)
            (write-string "(" out)
            (let ((*indent-level* (1+ *indent-level*)))
              (imp-write (cadr x) out)
              (write-string (getf *symbol-strings* :conc) out)
              (newline out)
              (imp-write (caddr x) out)
              (write-string ")" out)))
           ((:if)
            (write-string "(" out)
            (let ((*indent-level* (1+ *indent-level*)))
              (write-string (getf *symbol-strings* :if) out)
              (separate out)
              (let ((*indent-level* (+ *indent-level* 2)))
                (imp-write (cadr x) out)
                (separate out)
                (write-string (getf *symbol-strings* :then) out)
                (newline out)
                (imp-write (caddr x) out))
              (newline out)
              (write-string (getf *symbol-strings* :else) out)
              (let ((*indent-level* (+ *indent-level* 2)))
                (newline out)
                (imp-write (cadddr x) out)
                (write-string ")" out)))))))
  nil)
(defun ignore-whitespace (in)
  (loop for ch = (peek-char nil in nil)
        while (member ch '(#\space #\tab #\newline))
        do (read-char in)))
(defun read-number (in)
  (let ((nat-string (with-output-to-string (out)
                      (loop for ch = (peek-char nil in nil)
                            while (and ch (digit-char-p ch))
                            do (write-char (read-char in) out)))))
    (unless (zerop (length nat-string))
      (parse-integer nat-string))))
(defun read-constituent (in)
  (flet ((read-expect (in &rest chars)
           (loop while chars
                 for ch = (read-char in)
                 unless (eql (pop chars) ch) do
                   (return-from read-constituent nil))))
    (let ((ch (read-char in)))
      (case ch
        ((#\t)
         (let ((ch (read-char in)))
           (case ch
             ((#\r) (read-expect in #\u #\e) :true)
             ((#\h) (read-expect in #\e #\n) :then))))
        ((#\f) (read-expect in #\a #\l #\s #\e) :false)
        ((#\s) (read-expect in #\k #\i #\p) :skip)
        ((#\:) (read-expect in #\=) :set)
        ((#\w) (read-expect in #\h #\i #\l #\e) :while)
        ((#\i) (read-expect in #\f) :if)
        ((#\d) (read-expect in #\o) :do)
        ((#\e) (read-expect in #\l #\s #\e) :else)))))
(defvar *onechar-tokens*
  '((#\( . :open-paren) (#\) . :close-paren)
    (#\[ . :open-brack) (#\] . :close-brack)
    (#\; . :conc-op)
    (#\+ . :add-op) (#\- . :sub-op) (#\* . :mul-op)
    (#\= . :equal-op) (#\< . :less-op)
    (#\∧ . :and-op) (#\∨ . :or-op) (#\¬ . :not-op)
    (#\x . :loc-op)))
(defun read-token (in)
  (let* ((ch (peek-char nil in nil))
         (te (assoc ch *onechar-tokens* :test 'eql)))
    (cond
      (te (read-char in) (cdr te))
      ((not ch) nil)
      ((member ch '(#\space #\tab #\newline))
       (read-char in nil)
       (read-token in))
      ((digit-char-p ch) (read-number in))
      (t (read-constituent in)))))
(defun read-tokens (in)
  (loop for token = (read-token in)
        while token collect token))
(defun read-nat (tokens)
  (let ((token (first tokens)))
    (when (naturalp token)
      (cons token (rest tokens)))))
(defun read-loc (tokens)
  (when (and (eq (first tokens) :loc-op)
             (eq (second tokens) :open-brack))
    (let ((nat (read-nat (nthcdr 2 tokens))))
      (setf tokens (rest nat))
      (when (and (eq (first tokens) :close-brack))
        (cons (list :loc (first nat))
              (rest tokens))))))
(defun read-binop (tokens read-fn translations)
  (and (eq (first tokens) :open-paren)
       (let* ((left (funcall read-fn (rest tokens)))
              (tokens (rest left))
              (binop (first tokens))
              (entry (assoc binop translations :test 'eq))
              (right (funcall read-fn (rest tokens)))
              (tokens (rest right)))
         (when (and left entry right
                    (eq (first tokens) :close-paren))
           (cons (list (cdr entry) (first left) (first right))
                 (rest tokens))))))
(defun read-arith (tokens)
  (or (read-nat tokens)
      (read-loc tokens)
      (read-binop tokens 'read-arith
                  '((:add-op . :add)
                    (:sub-op . :sub)
                    (:mul-op . :mul)))))
(defun read-bool (tokens)
  (or (and (eq (first tokens) :true) tokens)
      (and (eq (first tokens) :false) tokens)
      (read-binop tokens 'read-arith
                  '((:equal-op . :equal)
                    (:less-op . :less)))
      (read-binop tokens 'read-bool
                  '((:and-op . :and)
                    (:or-op . :or)))
      (and (eq (first tokens) :not-op)
           (let ((b (read-bool (rest tokens))))
             (and b (cons (list :not (first b)) (rest b)))))))
(defun read-prog (tokens)
  (or (and (eq (first tokens) :skip) tokens)
      (let ((x (read-loc tokens)))
        (and (eq (second x) :set)
             (let ((a (read-arith (rest (cdr x)))))
               (when a
                 (cons (list :set (first x) (first a))
                       (rest a))))))
      (and (eq (first tokens) :open-paren)
           (eq (second tokens) :while)
           (let ((b (read-bool (cddr tokens))))
             (and (eq (first (cdr b)) :do)
                  (let ((p (read-prog (rest (cdr b)))))
                    (and (eq (first (cdr p)) :close-paren)
                         (cons (list :while (first b) (first p))
                               (rest (cdr p))))))))
      (and (eq (first tokens) :open-paren)
           (let ((p1 (read-prog (rest tokens))))
             (and (eq (first (cdr p1)) :conc-op)
                  (let ((p2 (read-prog (rest (cdr p1)))))
                    (and (eq (first (cdr p2)) :close-paren)
                         (cons (list :conc (car p1) (car p2))
                               (rest (cdr p2))))))))
      (and (eq (first tokens) :open-paren)
           (eq (second tokens) :if)
           (let ((b (read-bool (cddr tokens))))
             (and (eq (first (cdr b)) :then)
                  (let ((p1 (read-prog (rest (cdr b)))))
                    (and (eq (first (cdr p1)) :else)
                         (let ((p2 (read-prog (rest (cdr p1)))))
                           (and (eq (first (cdr p2)) :close-paren)
                                (cons (list :if (car b) (car p1) (car p2))
                                      (rest (cdr p2))))))))))))
(defun imp-read (in)
  (let ((p (read-prog (read-tokens in))))
    (and p (null (cdr p)) (car p))))
